{
  "name": "linuxweb",
  "version": "0.4.1",
  "description": "Linux... but simulated on your web browser.",
  "main": "index.js",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp build",
    "serve": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manthee1/linuxWeb.git"
  },
  "keywords": [
    "linux",
    "simulated",
    "web",
    "javascript",
    "project"
  ],
  "author": "Manthee1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Manthee1/linuxWeb/issues"
  },
  "homepage": "https://github.com/Manthee1/linuxWeb#readme",
  "devDependencies": {
    "del": "^6.0.0",
    "electron": "^12.0.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-inline-image": "^1.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp-webserver": "^0.9.1",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
